
\documentclass{beamer}

\usepackage[english]{babel}
\usepackage{graphicx,hyperref,ru,url}

\usepackage{listings}
\usepackage{framed}

\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
\usepackage{courier}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[Parser]{The SLipPy compiler}

% Optional: a subtitle to be dispalyed on the title slide
\subtitle{}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[]{Dennis Brentjes, Manu Drijvers}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Radboud University Nijmegen]{Radboud University Nijmegen}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[04-06-2013]{04-06-2013}

\begin{document}

\maketitle

	\begin{frame}
		\frametitle{The intermediate representation}
		\begin{itemize}
			\item<1-> We didn't use the intermediate representation suggested in the slides.
			\item<1-> We chose for an intermediate language that is more low-level.
			\item<1-> No tree structure but a list of (meta)instructions.
		\end{itemize}	
	\end{frame}
	
	\begin{frame}
		\frametitle{Generality}
		\begin{itemize}
			\item<1-> This doesn't mean we lose all generality.
			\item<1-> We have a few meta instructions to handle very asm specific things.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{The stack layout}
		\begin{figure}
		\includegraphics[scale=0.7]{fig/stack.png}
		\centering
		\caption{Our stacklayout after calling a function}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\frametitle{The Heap layout}
		\begin{itemize}
			\item<1-> The tuples are layed out as with first element on the highest memory address of a 2 word size chunk of heap.
			\item<1-> The head of a list is also on the highest memory address of a 2 word size heap chunk.
			\item<1-> same machine-code for storing tuples and list nodes.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Globals and static initialisation}
		\begin{itemize}
			\item<1-> We insert global initialisation code before the main routine is called.
			\item<1-> We store the globals on the stack.
			\item<1-> Using 'R5' to keep track of that location at runtime and adapt the 'SP' and 'MP' accordingly after the static initialisation phase.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Runtime errors}
		\begin{itemize}
			\item<1-> what to do with tail/head on an empty list.
		
			\item<2->[] \begin{description}
				\item{-1} Attempted to get tail of empty list.
				\item{-2} Attempted to get head of empty list.
			\end{description}
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Demo}
		\begin{center}
			\huge{Demo}
		\end{center}
	\end{frame}

\end{document}
