\subsection{Provided test programs}
In this subsection we will show the output of our semantic analysis for the given test programs.

\subsubsection{2D.spl}
\begin{lstlisting}
Pretty printed:
Int foo(Int n)
{
	return head(1 : 2 : 3 : []);
}

(Int, Int) transpose((Int, Int) p1, (Int, Int) p2)
{
	return ((fst(p1) + fst(p2)), (snd(p1) + snd(p2)));
}

(Int, Int) scale((Int, Int) p, Int scalar)
{
	return (fst(p) * scalar, snd(p) * scalar);
}

Bool boolTest(Bool a, Bool b)
{
	Bool and = a && b;
	Bool or = a || b;
	return True;
}
\end{lstlisting}
This program caused no errors.

\subsubsection{3D.spl}
This program does not pass semantic analysis. It uses both `fst' and `first', whereas we only have `fst' defined. After manually adding \texttt{first : <a> x <b> -> <a>} to the context, it gives a type error: \texttt{Types not matching: expected (<c>, Int) but found Int }. This is correct as it calls \texttt{first(snd(p1))}, with p1 an (Int, Int) tuple, which causes first to be called on an Int instead of a tuple.

\subsubsection{arguments.spl}
Checking this program gives error: \texttt{Types not matching: expected Int x Bool x [Int] -> [Int] but found unknown type}. This is correct, as function `function' is called without arguments, whereas it has been defined with three arguments. The error message states `unknown type' because it recognizes that the amount of arguments does not match, and therefore an error can be given without further inspection of the given type.

\subsubsection{bool.spl}
\begin{lstlisting}
Pretty printed:
Bool xor(Bool a, Bool b)
{
	return (a || b) && !(a && b);
}

Bool implies(Bool a, Bool b)
{
	if (!a)
		return True;
	else
		return b;
}
\end{lstlisting}
Checking this programs does not show errors.

\subsubsection{booleans.spl}
\begin{lstlisting}
Pretty printed:

Int int1 = -3;
Bool bool1 = True;
Bool bool2 = False;
[Int] list = [];
Void mainfunction()
{
	Int x = 0;
	someType st = null;
	x = x + 10;
	if (x < 10)
		function1(st);
	else
		function1(st);
}

Void function1(someType st, Bool b)
{
	if (bool1 && bool2 || bool2)
		int1 = 3 - 2 + 1;
	else
		int1 = 4 * 3 / 2 % 1;
}

(Bool, Int) function2()
{
	while(int1 > 0 || int1 < 1 && int1 <= 0int1 >= 1 && int1 != -6)
	{
		list = int1 : list;
	}
	return (!bool2, someFunction());
}

Void integer(int x, int bools)
{
	id = id;
	boolean = null;
}

Bool z = true;
Bool w = False;
Void boolean()
{
	Bool b = true;
	b = fasle;
}

Bool z = true;
Bool w = False;
Void boolean()
{
	Bool b = true;
	b = fasle;
}
\end{lstlisting}
This program is syntactically correct and therefore a pretty printed version can be given. It does contain a lot of semantical errors though: 
\texttt{Identifier "boolean" was multiply defined at 56:6
Note: using earlier definition.
Usage of undeclared id: "null" at 8:6
Usage of undeclared id: "someFunction" at 29:13
Usage of undeclared id: "id" at 41:6
Usage of undeclared id: "true" at 47:8
Usage of undeclared id: "true" at 49:6
Usage of undeclared id: "true" at 54:8
Identifier "w" was multiply defined at 55:8
Note: using earlier definition.
Usage of undeclared id: "true" at 56:6}

By manually inspecting the program one can see that the program indeed contains these errors. Note that the undeclared id `true' is also correct, as the bool constant `True' is written with a capital T.

\subsubsection{empty.spl}
This program contains an empty function declaraction. This should already give an error when parsing, and it indeed does: \texttt{Error parsing Stmt. Expected 'statement', read \} on line: 6:1}.

\subsubsection{Example.spl}
\begin{lstlisting}
Pretty printed:

[Int] dcLengthOfMonth = 0 : 31 : 28 : 31 : 30 : 31 : 30 : 31 : 31 : 30 : 31 : 30 : 31 : [];
Int month(Int dayOfYear)
{
	Int tempDay = dayOfYear;
	Int month = 0;
	while(month < 12)
	{
		if (tempDay > dcLengthOfMonth(month))
		{
			{
				{
					{
						tempDay = tempDay - ----dcLengthOfMonth(month);
					}
				}
			}
		}
		else
			return month + 1;
		month = month + 1;
	}
	return month + 1;
}
\end{lstlisting}

This program tests multiple different pitfalls, such as many stacked `-' operators and many nested curly brackets. However it gives an error because it calls the array dcLengthOfMonth like a function, which is not allowed.

\subsubsection{example10.spl}
\begin{lstlisting}
Pretty printed:

Int int1 = -3;
Bool bool1 = True;
Bool bool2 = False;
[Int] list = [];
Void mainfunction()
{
	Int x = 0;
	someType st = null;
	{
		{
			{
				x = x + 10;
				if (x < 10)
					function1(st);
				else
					function1(st);
			}
		}
	}
}

Void function1(someType st, Bool b)
{
	if (bool1 && bool2 || bool2)
		int1 = 3 - 2 + 1;
	else
		int1 = 4 * 3 / 2 % 1;
}

(Bool, Int) function2()
{
	while(int1 > 0 || int1 < 1 && int1 <= 0int1 >= 1 && int1 != -6)
	{
		list = int1 : list;
	}
	return (!bool2, someFunction());
}
\end{lstlisting}

This program gives two errors: \texttt{Usage of undeclared id: "null" at 8:6
Usage of undeclared id: "someFunction" at 29:13}.

\subsubsection{factorial.spl}
\begin{lstlisting}
Pretty printed:

Int facR(Int n)
{
	if (n < 2)
		return 1;
	else
		return n * facR(n - 1);
}

Int facI(Int n)
{
	Int r = 1;
	while(n > 1)
	{
		r = r * n;
		n = n - 1;
	}
	return r;
}

Void main()
{
	Int n = 0;
	Int facN = 1;
	Bool ok = True;
	while(n < 20)
	{
		facN = facR(n);
		if (facN != facI(n) || facN != facL(n))
		{
			print(n : facN : facI(n) : facL(n) : []);
			ok = False;
		}
		n = n + 1;
	}
	print(ok);
}

Int facL(Int n)
{
	return product(fromTo(1));
}

Int product([Int] list)
{
	if (isEmpty(list))
		return 1;
	else
		return head(list) * product(tail(list));
}

[Int] fromTo(Int from, Int to)
{
	if (from <= to)
		return from : fromTo(from + 1);
	else
		return [];
}
\end{lstlisting}

This program causes no errors.

\subsubsection{fib.spl}
\begin{lstlisting}
Pretty printed:

Int fib(Int n)
{
	if (n < 2)
		return 1;
	else
		return fib(n - 1) + fib(n - 2);
}
\end{lstlisting}

This program causes no errors.

\subsubsection{integers.spl}
\begin{lstlisting}
Pretty printed:

Int abs(Int n)
{
	if (n < 0)
		return -n;
	else
		return n;
}
\end{lstlisting}

This program causes no errors.

\subsubsection{list.spl}
\begin{lstlisting}
Pretty printed:

Bool equals([a] a, [a] b)
{
	if (isEmpty(a) && isEmpty(b))
		return True;
	if (isEmpty(a) || isEmpty(b))
		return False;
	return (head(a) == head(b)) && equals(tail(a));
}
\end{lstlisting}

Initially this program gave error \texttt{Usage of undeclared id: "true" at 2:6}. By using `True' and `False' instead of `true' and `false', the program gave no errors.

\subsubsection{lists.spl}
\begin{lstlisting}
Pretty printed:

[t] reverse([t] list)
{
	[t] accu = [];
	while(!isEmpty(list))
	{
		accu = head(list) : accu;
		list = tail(list);
	}
	return accu;
}

Int sum([Int] list)
{
	return head(list) + sum(tail(list));
}

Int product([Int] list)
{
	return head(list) * product(tail(list));
}

Void main()
{
	[Int] list = 1 : 3 : 5 : [];
	print(sum(list));
	print(product(list));
}
\end{lstlisting}

This program causes no errors.

\subsubsection{mergeSort.spl}
\begin{lstlisting}
Pretty printed:

Int length([t] list)
{
	if (isEmpty(list))
		return 0;
	else
		return 1 + length(tail(list));
}

[t] append([t] list, t value)
{
	if (isEmpty(list))
		return value : [];
	else
		return head(list) : append(tail(list));
}

([t], [t]) split_aux([t] list, Int n)
{
	([t], [t]) tl = split(tail(list));
	return (head(list) : fst(tl), snd(tl));
}

([t], [t]) split([t] list, Int n)
{
	if (isEmpty(list) || n == 0)
		return ([], list);
	else
		return split_aux(list);
}

[Int] merge_sort_aux([Int] m)
{
	Int middle = length(m) / 2;
	([Int], [Int]) parts = split(m);
	[Int] left = fst(parts);
	[Int] right = snd(parts);
	left = merge_sort(left);
	right = merge_sort(right);
	return merge(left);
}

[Int] merge_sort([Int] m)
{
	if (isEmpty(m) || isEmpty(tail(m)))
		return m;
	return merge_sort_aux(m);
}

[Int] merge([Int] left, [Int] right)
{
	[Int] result = [];
	while(!isEmpty(left) || !isEmpty(right))
	{
		if (!isEmpty(left) && !isEmpty(right))
		{
			if (head(left) <= head(right))
			{
				result = append(result);
				left = tail(left);
			}
			else
			{
				result = append(result);
				right = tail(right);
			}
		}
		else
			if (!isEmpty(left))
			{
				result = append(result);
				left = tail(left);
			}
			else
				if (!isEmpty(right))
				{
					result = append(result);
					right = tail(right);
				}
	}
	return result;
}

Void main()
{
	[Int] list = 8 : 10 : 3 : 7 : 9 : 6 : 4 : 1 : 2 : 5 : [];
	print(merge_sort(list));
}
\end{lstlisting}

This program caused no errors.

\subsubsection{mklinik.spl}
This program tests the efficiency of the parser when using many unnecessary brackets. Our parser however does not need to backtrack in this case, when it sees a `(' when parsing an expression, it first tries to parse a `ParenthesesExp'. Therefore this example is correctly parsed very quickly.

\subsubsection{op.spl}
\begin{lstlisting}
Pretty printed:

Int n = 5;
Bool op = 1 + n / 2 - n \% 2 < n;
Bool op2 = ((1 + n) / 2) - n \% 2 < n;
\end{lstlisting}

This program tests operator presedence. Since our pretty printer does not show unnecessary parentheses, it is hard to see that it correctly parses it. By looking at the AST, one could see that the parser correctly handles operator presedence.

\subsubsection{pass\_nested\_expr.spl}
This program is similar to mklinik.spl. However, this program does not pass our parser, since a statement must be an if, while, statement block, assignment, funcall or return, and this is not one of those.

\subsubsection{problematic\_programs.spl}
\begin{lstlisting}
Pretty printed:

Void NegativeAssociativity(Int n)
{
	return n - 3 - 2 - 1;
}

Void AndAssociativity(Bool b1, Bool b2, Bool b3)
{
	return b1 && b2b3;
}

Void PlusAssociativity(Int n)
{
	return n + 3 + 2 + 1;
}

Void DivAssociativity(Int n)
{
	return n / 3 / 2 / 1;
}

Void PlusMulPriority(Int n)
{
	return n * n + n * n;
}

Void NegativeNumber(Int n)
{
	return n + -5;
}
\end{lstlisting}

This program parsers correctly, but semantic analysis shows errors: \texttt{Types not matching: expected Void but found Int 
Types not matching: expected Void but found Bool 
Types not matching: expected Void but found Int 
Types not matching: expected Void but found Int 
Types not matching: expected Void but found Int 
Types not matching: expected Void but found Int }

\subsubsection{problematic.spl}
This program gives error \texttt{Types not matching: expected Int but found  -> Int}, because $deducting\_a\_minus\_id$ is a function to Int instead of an Int. By changing it to $deducting\_a\_minus\_id()$, the error is resolved.

\subsection{stress.spl}
This program does not pass the parser, as it does many things now allowed in our interpretation of SPL.

\subsubsection{sum.spl}
This program does not parse because it uses$[1:2:3:[]]$ to create a list, but the only way to form a list in our language is $1:2:3:[]$. By making this minor adjustment, the program parses fine and does not cause semantical errors.

\subsubsection{SumProduct.spl}
This program gives error \texttt{Identifier "sum" was multiply defined at 14:6} because our type checker does not support function overloading.

\subsubsection{while.spl}
\begin{lstlisting}
Pretty printed:

Void keepGoingI(Int n)
{
	while(true)
	{
		n = n + 1;
	}
}

Void keepGoingR(Int n)
{
	return keepGoingR(n + 1);
}
\end{lstlisting}

This program gives error \texttt{Usage of undeclared id: "true" at 2:6}, because it uses `true' instead of `True'. After changing this, the program does not cause errors.

\subsubsection(whitespaces.spl)
\begin{lstlisting}
Pretty printed:

Void CAPPS(Int X, Bool S)
{
	X = 0;
	S = True;
	return None;
}

Void tabbed()
{
	return None;
}
\end{lstlisting}

This program gives no errors and mainly shows that the pretty printer is working.

\subsubsection{x.spl}
This program is similar to mklinik.spl but has even more parentheses. This program does cause problems, it does not terminate quicklky.