
\documentclass{beamer}

\usepackage[dutch]{babel}
\usepackage{graphicx,hyperref,url}
\usepackage{ru}

\usepackage{listings}
\usepackage{framed}
\usepackage{bussproofs}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
\usepackage{courier}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[Semantic Analysis]{The SLipPy compiler}

% Optional: a subtitle to be dispalyed on the title slide
\subtitle{}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author{Dennis Brentjes \and Manu Drijvers}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Radboud University Nijmegen]{Radboud University Nijmegen}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[25-04-2013]{25-04-2013}

\begin{document}

\maketitle

\begin{frame}
\frametitle{Types}
\begin{itemize}
	\item Int
	\item Bool
	\item Tuple
	\item List
	\item Function
	\item Generic
	\item Void
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Context}
\begin{itemize}
	\item Context maps identifiers to types
	\item Optional supercontext allows shadowing
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Checking a program}
\begin{enumerate}
	\item Add declared types of all function declarations to context
	\item Check declarations from top to bottom
	
	\begin{itemize}
		\item For variable declarations, check whether the expression matches the type
		\item Add variables to context after checking
		\item Check variable declarations within function declarations and add them to the context
		\item Check the statements
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Typing rules}
	
	\begin{prooftree}
	\AxiomC{intconst $\in \mathbb{Z}$}
	\UnaryInfC{intconst : Int}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{boolconst $\in \{True, False\}$}
	\UnaryInfC{boolconst : Bool}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{$e_1$ : $\tau_1$}
	\AxiomC{$e_2$ : $\tau_2$}
	\AxiomC{$\tau$ : $(\tau_1, \tau_2)$}
	\TrinaryInfC{$(e_1, e_2) : \tau$}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{$e : \tau'$}
	\AxiomC{$\tau$ : $[\tau']$}
	\BinaryInfC{$[e] : \tau$}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{$e_1 ... e_n : \tau_1 ... \tau_n$}
	\AxiomC{$f : \tau_1 ... \tau_n \rightarrow \tau$}
	\BinaryInfC{$f(e_1 ... e_n) : \tau$}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{$e_1 : Bool$}
	\AxiomC{$e_2 : Bool$}
	\AxiomC{BoolOp $\in$ \{\&\&, $\|$\}}
	\TrinaryInfC{$e_1$ BoolOp $e_2 : Bool$}
	\end{prooftree}
\end{frame}


\begin{frame}
	\frametitle{Typing rules}
	
	\begin{prooftree}
	\AxiomC{$e : Bool$}
	\UnaryInfC{$!e : Bool$}
	\end{prooftree}

	\begin{prooftree}
	\AxiomC{$e_1 : Int$}
	\AxiomC{$e_2 : Int$}
	\AxiomC{IntOp $\in$ \{+, -, \%\}}
	\TrinaryInfC{$e_1$ IntOp $e_2 : Int$}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{$e : \tau$}
	\UnaryInfC{$(e) : \tau$}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{$[] : [\tau]$}
	\end{prooftree}

	\begin{prooftree}
	\AxiomC{$e_1 : \tau$}
	\AxiomC{$e_2 : [\tau]$}
	\BinaryInfC{$e_1 : e_2$ : $[\tau]$}
	\end{prooftree}
	
	\begin{prooftree}
	\AxiomC{$\sigma$ is generic}
	\UnaryInfC{$\tau: \sigma$}
	\end{prooftree}
\end{frame}

\begin{frame}
	\begin{center}
		\huge Demo
	\end{center}
\end{frame}

\begin{frame}
	\begin{center}
		\huge Questions?
	\end{center}
\end{frame}
\end{document}
