
\documentclass{beamer}

\usepackage[dutch]{babel}
\usepackage{graphicx,hyperref,url}
\usepackage{ru}

\usepackage{listings}
\usepackage{framed}

\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
\usepackage{courier}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[Parser]{The SLipPy compiler}

% Optional: a subtitle to be dispalyed on the title slide
\subtitle{}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[]{Dennis Brentjes \and Manu Drijvers}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Radboud University Nijmegen]{Radboud University Nijmegen}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[18-03-2013]{18-03-2013}

\begin{document}

\maketitle

	\begin{frame}
		\frametitle{The programming language}
		\begin{itemize}
			\item<1-> Python
			\item<1-> An imperative Programming language
			\item<1-> But has support for a functional programming style
		\end{itemize}	
	\end{frame}

	\begin{frame}
		\frametitle{Grammar changes}
		\begin{itemize}
			\item<1-> Removed left-recursion.
			\item<1-> Split up Op2 into multiple OpN's
			\item<1-> Split up Exp into multiple Exp's 
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Grammer indepth-ish}
		\begin{block}{Grammar}
			\ldots
			
			Op4 = ~'$==$ ~\textbar~ '\textless' ~\textbar~ '\textgreater' ~\textbar~ '\textless$=$' ~\textbar~ '\textgreater$=$' ~\textbar~ '$!\!\!=$'
			
			\vspace{.15in}
			
			Exp4 = Exp3 Exp4'*
			
			Exp4' = Op4 Exp3
			
			\vspace{.15in}
			
			Exp5 = Exp4 Exp5'*
			
			Exp5' = '\&\&' Exp4
			
			\vspace{.15in}
			
			Exp = Exp5 Exp'*
			
			Exp' = '\textbar \textbar' Exp5
			
			\ldots
		\end{block}
	\end{frame}

	\begin{frame}
		\frametitle{The Tokenizer}
		\begin{itemize}
			\item<1-> A very large state machine.
			\item<1-> Separates identifiers and the statement-ids
			\item<1-> Groups operators according to our adapted grammar.
			\item<2-> Except for the operator '-'
		\end{itemize}
		
	\end{frame}

	\begin{frame}
		\frametitle{The Parser}
		\begin{itemize}
			\item<1-> A ``recursive descent parser with backup''
			\item<1-> Does use prediction when at a large junction in the grammar.
			\item<1-> Uses higher order functions to parse production rules that use the Kleene star.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\begin{center}
			\huge Demo
		\end{center}
	\end{frame}
	
	\begin{frame}
		\begin{center}
			\huge Questions?
		\end{center}
	\end{frame}
\end{document}
