
\section{Future work}
At the time of writing there are many opportunities for future work.
For example we only rewrite a loop if the condition is always false.
One could analyse the loop for a few iterations to conclude it terminates in $n$ steps. 
If so, the compiler could unroll the loops to speed up the computations at the cost of binary size.

Another issue that arose when specializing functions is the following.
Assume we are calculating Fibonacci numbers, and we have specialized $fib_{100}$. 
For the other cases, we still have the normal $fib(n)$ function. 
When calling $fib(101$, this will be handled by the normal $fib$ function. 
However, when it steps into recursion, it must detect that it is now doing $fib(100)$, for which we have the specialized version. 
This detection should be added to the partial evaluation of SPL.

We also address the possibility of a function having side-effects but of course there are different kinds of side-effects.
If there is a debug print statement a compiler can still optimize the function and pull out the print statement and do this later. 
This is something our partial evaluation does not perform yet. The side-effect detection functions could be extended to allow more cases to be specialized.

Finally it would be interesting to see how much faster a specialized program is than the original program. 
To measure this one should start by implementing our proposed partial evaluatior, and analyze the result for a number of test programs.