\section{Introduction}
Partial evaluation is a program transformation that is usually performed on the abstract syntax tree. Its goal is to perform some computation in the compilation process by giving it partial input, to make the resulting program more efficient. It achieves this by evaluating parts of the program at compile time that only depend on variables of which the value is known. Partial evaluation is often called program specializing, as the resulting program is only applicable for the given input, but is more efficient in those cases. Figure \ref{fig:compilationsteps} shows partial evaluation as a step of the compilation process.

\begin{figure}
\centering
\includegraphics[scale=0.7]{figure/compiler_steps}
\caption{The steps of compilation}
\label{fig:compilationsteps}
\end{figure}

\pagebreak
