\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{bussproofs}
\usepackage{graphicx}
\usepackage{amssymb}
\title{Partial Evaluation}

\author{Dennis Brentjes (s0815489, \href{mailto:D.Brentjes@student.science.ru.nl}{D.Brentjes@student.science.ru.nl}) \and Manu Drijvers (s3040429, \href{mailto:ManuDrijvers@student.ru.nl}{ManuDrijvers@student.ru.nl})}

\date{\today}

\begin{document}
\maketitle

\input{intro}

\section{Types of partial evaluation.}

In this section we will highlight some of the methods and mechanisms that are being used to accomplish partial evaluation.
By doing this we can analyses and anticipate what kind of method is applicable for SPL and our compiler. 

\input{online_offline}

\input{space_time_tradeoff}

\input{cpp_templates}

\input{c_like_languages}

\input{partial_evaluation_spl}

\input{future_work}

%TODO: uiteindelijke deze weghalen
\nocite{*}

\newpage
\bibliography{report}
\bibliographystyle{plain}

\newpage
\input{appendices}

\end{document}