@incollection{ danvy,
year={1999},
isbn={978-3-540-66710-0},
booktitle={Partial Evaluation},
volume={1706},
series={Lecture Notes in Computer Science},
editor={Hatcliff, John and Mogensen, TorbenÆ and Thiemann, Peter},
doi={10.1007/3-540-47018-2_16},
title={Type-Directed Partial Evaluation},
url={http://dx.doi.org/10.1007/3-540-47018-2_16},
publisher={Springer Berlin Heidelberg},
author={Danvy, Olivier},
pages={367-411},
language={English}
}

@article{ futumara,
year={1999},
issn={1388-3690},
journal={Higher-Order and Symbolic Computation},
volume={12},
number={4},
doi={10.1023/A:1010095604496},
title={Partial Evaluation of Computation Process--An Approach to a Compiler-Compiler},
url={http://dx.doi.org/10.1023/A%3A1010095604496},
publisher={Kluwer Academic Publishers},
keywords={partial evaluation; program transformation; compiler; interpreter; Futamura projections},
author={Futamura, Yoshihiko},
pages={381-391},
language={English}
}

@inproceedings{consel,
 author = {Consel, Charles and Danvy, Olivier},
 title = {Tutorial notes on partial evaluation},
 booktitle = {Proceedings of the 20th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '93},
 year = {1993},
 isbn = {0-89791-560-7},
 location = {Charleston, South Carolina, USA},
 pages = {493--501},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/158511.158707},
 doi = {10.1145/158511.158707},
 acmid = {158707},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{veldhuizen,
  title={C++ templates as partial evaluation},
  author={Veldhuizen, Todd L},
  journal={arXiv preprint cs/9810010},
  year={1998}
}

@article{jones,
 author = {Jones, Neil D.},
 title = {An introduction to partial evaluation},
 journal = {ACM Comput. Surv.},
 issue_date = {Sept. 1996},
 volume = {28},
 number = {3},
 month = sep,
 year = {1996},
 issn = {0360-0300},
 pages = {480--503},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/243439.243447},
 doi = {10.1145/243439.243447},
 acmid = {243447},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compiler generators, compilers, interpreters, partial evaluation, program specialization},
} 

@book{jones1993partial,
  title={Partial evaluation and automatic program generation},
  author={Jones, Neil D and Gomard, Carsten K and Sestof, Peter},
  year={1993},
  publisher={Peter Sestoft}
}

@ARTICLE{berlinweise, 
author={Berlin, A. and Weise, D.}, 
journal={Computer}, 
title={Compiling scientific code using partial evaluation}, 
year={1990}, 
volume={23}, 
number={12}, 
pages={25-37}, 
keywords={natural sciences computing;parallel architectures;parallel programming;program compilers;scheduling;high-level program;low-level parallelism;low-level program;nine-body solar system;numerical programs;parallel architectures;parallel scheduler;parallel scheduling techniques;partial evaluation approach;partially evaluated program;performance improvements;pipelined;prototype compiler;scientific code;underlying numerical computation;Concurrent computing;Data structures;Parallel architectures;Parallel processing;Processor scheduling;Program processors;Programming profession;Prototypes;Runtime;Velocity measurement}, 
doi={10.1109/2.62091}, 
ISSN={0018-9162},}

@article{sinkovicscompile,
  title={Compile-time parsing with template metaprogramming},
    author={Sinkovics, {\'A}bel and Porkol{\'a}b, Zolt{\'a}n}
}

@techreport{unruh,
  title={Prime number computation},
  author={Unruh, Erwin},
  year={1994},
  institution={ANSI X3J16-94-0075/ISO WG21-462}
}