\newpage
\appendix
\section{Assembly for built-in functions}
The built-in functions have to be implemented in assembly. Their implementations are given below.

\subsection{isEmpty}
\begin{lstlisting}
isEmpty: ldl -2
ldc 0
eq
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
\end{lstlisting}

\subsection{head}
\begin{lstlisting}
head: ldl -2
ldr MP
ldc isEmpty
ldrr MP SP
jsr
ldr RR
brf hashead
ldc -1
trap 0
halt
hashead: ldl -2
ldh 0
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
\end{lstlisting}

\subsection{tail}
\begin{lstlisting}
tail: ldl -2
ldr MP
ldc isEmpty
ldrr MP SP
jsr
ldr RR
brf hastail
ldc -2
trap 0
halt
hastail: ldl -2
ldh -1
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
\end{lstlisting}

\subsection{print}
\begin{lstlisting}
ldl -2
trap 0
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
\end{lstlisting}

\section{Generated assembly}
\label{sec:generatedassemlby}
In this section we provide the generated assembly. Note that the output always contains the built-in functions head, tail, isEmpty and print, but we omit them to save space. 

\subsection{Simple}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 1
add
str SP
ldc 5
ldr MP
ldc f
ldrr MP SP
jsr
ldr RR
stl 1
ldl 1
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
f: ldr SP
ldc 0
add
str SP
ldl -2
ldl -2
mul
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
\end{lstlisting}

\subsection{Globals}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 1
add
str SP
ldrr MP SP
ldc 1336
ldr R5
sta 1
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 0
add
str SP
ldr R5
lda 1
ldc 1
add
ldr R5
sta 1
ldr R5
lda 1
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{Fibonacci}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
fib: ldr SP
ldc 0
add
str SP
ldl -2
ldc 2
lt
brt IfTrue0
ldl -2
ldc 1
sub
ldr MP
ldc fib
ldrr MP SP
jsr
ldr RR
ldl -2
ldc 2
sub
ldr MP
ldc fib
ldrr MP SP
jsr
ldr RR
add
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
bra ifFalse0
IfTrue0: ldc 1
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
ifFalse0: nop
main: ldr SP
ldc 0
add
str SP
ldc 5
ldr MP
ldc fib
ldrr MP SP
jsr
ldr RR
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{Lists}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 1
add
str SP
ldrr MP SP
ldc 0
ldc 4
stmh 2
ldc 3
stmh 2
ldc 2
stmh 2
ldc 1
stmh 2
ldr R5
sta 1
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 0
add
str SP
ldr R5
lda 1
ldc 3
ldr MP
ldc getAtIndex
ldrr MP SP
jsr
ldr RR
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
len: ldr SP
ldc 0
add
str SP
ldl -2
ldr MP
ldc isEmpty
ldrr MP SP
jsr
ldr RR
brt IfTrue0
ldc 1
ldl -2
ldr MP
ldc tail
ldrr MP SP
jsr
ldr RR
ldr MP
ldc len
ldrr MP SP
jsr
ldr RR
add
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
bra ifFalse0
IfTrue0: ldc 0
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
ifFalse0: nop
getAtIndex: ldr SP
ldc 0
add
str SP
ldl -2
ldc 0
eq
brt IfTrue1
ldl -3
ldr MP
ldc tail
ldrr MP SP
jsr
ldr RR
ldl -2
ldc 1
sub
ldr MP
ldc getAtIndex
ldrr MP SP
jsr
ldr RR
str RR
ldrr SP MP
ldl -1
str MP
sts -3
ldr SP
ldc 2
sub
str SP
ret
bra ifFalse1
IfTrue1: ldl -3
ldr MP
ldc head
ldrr MP SP
jsr
ldr RR
str RR
ldrr SP MP
ldl -1
str MP
sts -3
ldr SP
ldc 2
sub
str SP
ret
ifFalse1: nop
\end{lstlisting}

\subsection{List of list}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 1
add
str SP
ldrr MP SP
ldc 0
ldc 0
ldc 13
stmh 2
ldc 12
stmh 2
stmh 2
ldc 0
ldc 11
stmh 2
ldc 10
stmh 2
stmh 2
ldr R5
sta 1
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 0
add
str SP
ldr R5
lda 1
ldr MP
ldc tail
ldrr MP SP
jsr
ldr RR
ldr MP
ldc head
ldrr MP SP
jsr
ldr RR
ldr MP
ldc head
ldrr MP SP
jsr
ldr RR
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{Print test}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 0
add
str SP
ldc 1337
ldr MP
ldc print
ldrr MP SP
jsr
ldc -1
ldr MP
ldc print
ldrr MP SP
jsr
ldc 0
ldr MP
ldc print
ldrr MP SP
jsr
ldc 1338
ldc 1337
stmh 2
ldr MP
ldc print
ldrr MP SP
jsr
ldc 0
ldc 11
stmh 2
ldc 10
stmh 2
ldr MP
ldc print
ldrr MP SP
jsr
ldc 0
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{By value}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
f: ldr SP
ldc 0
add
str SP
ldl -2
ldc 1
add
stl -2
ldl -2
ldr MP
ldc print
ldrr MP SP
jsr
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
main: ldr SP
ldc 1
add
str SP
ldc 0
stl 1
ldl 1
ldr MP
ldc f
ldrr MP SP
jsr
ldl 1
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{Immutable}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
f: ldr SP
ldc 0
add
str SP
ldl -2
ldr MP
ldc tail
ldrr MP SP
jsr
ldr RR
ldl -2
ldr MP
ldc head
ldrr MP SP
jsr
ldr RR
ldc 1
add
stmh 2
stl -2
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
g: ldr SP
ldc 0
add
str SP
ldl -2
ldc 1
stmh 2
stl -2
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
main: ldr SP
ldc 2
add
str SP
ldc 0
ldc 0
stmh 2
stl 1
ldc 0
stl 2
ldl 1
ldr MP
ldc f
ldrr MP SP
jsr
ldl 1
ldr MP
ldc head
ldrr MP SP
jsr
ldr RR
ldr MP
ldc print
ldrr MP SP
jsr
ldl 2
ldr MP
ldc g
ldrr MP SP
jsr
ldl 2
ldr MP
ldc isEmpty
ldrr MP SP
jsr
ldr RR
ldr MP
ldc print
ldrr MP SP
jsr
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}


\subsection{While}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 3
add
str SP
ldc 5
stl 1
ldc 0
stl 2
ldc 0
stl 3
Loop0: ldl 3
ldc 10
lt
brf End0
ldl 3
ldr MP
ldc print
ldrr MP SP
jsr
ldl 3
ldc 1
add
stl 3
bra Loop0
End0: ldc 5
neg
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{If}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 0
add
str SP
ldc 3
ldc 4
ne
ldc 6
ldc 7
ne
brt IfTrue0
bra ifFalse0
IfTrue0: ldc -1
ldr MP
ldc print
ldrr MP SP
jsr
ldc 0
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
ifFalse0: ldc 0
ldr MP
ldc print
ldrr MP SP
jsr
ldc 1
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{Ifelse}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
main: ldr SP
ldc 0
add
str SP
ldc 3
ldc 4
eq
ldc 6
ldc 7
eq
brt IfTrue0
ldc 0
ldr MP
ldc print
ldrr MP SP
jsr
ldc 0
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
bra ifFalse0
IfTrue0: ldc -1
ldr MP
ldc print
ldrr MP SP
jsr
ldc 0
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
ifFalse0: ldc 0
ldr MP
ldc print
ldrr MP SP
jsr
ldc 1
str RR
ldrr SP MP
ldl -1
str MP
sts -1
ldr SP
ldc 0
sub
str SP
ret
\end{lstlisting}

\subsection{Document 1 demo}
\begin{lstlisting}
ldrr R5 SP
ldr SP
ldc 0
add
str SP
ldrr MP SP
ldr MP
ldc main
ldrr MP SP
jsr
ldr RR
trap 0
halt
facR: ldr SP
ldc 0
add
str SP
ldl -2
ldc 2
lt
brt IfTrue0
ldl -2
ldl -2
ldc 1
sub
ldr MP
ldc facR
ldrr MP SP
jsr
ldr RR
mul
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
bra ifFalse0
IfTrue0: ldc 1
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
ifFalse0: nop
facI: ldr SP
ldc 1
add
str SP
ldc 1
stl 1
Loop0: ldl -2
ldc 1
gt
brf End0
ldl 1
ldl -2
mul
stl 1
ldl -2
ldc 1
sub
stl -2
bra Loop0
End0: ldl 1
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
main: ldr SP
ldc 3
add
str SP
ldc 0
stl 1
ldc 1
stl 2
ldc -1
stl 3
Loop1: ldl 1
ldc 5
lt
brf End1
ldl 1
ldr MP
ldc facR
ldrr MP SP
jsr
ldr RR
stl 2
ldl 2
ldl 1
ldr MP
ldc facI
ldrr MP SP
jsr
ldr RR
ne
ldl 2
ldl 1
ldr MP
ldc facL
ldrr MP SP
jsr
ldr RR
ne
brt IfTrue1
bra ifFalse1
IfTrue1: ldc 0
ldl 1
ldr MP
ldc facL
ldrr MP SP
jsr
ldr RR
stmh 2
ldl 1
ldr MP
ldc facI
ldrr MP SP
jsr
ldr RR
stmh 2
ldl 2
stmh 2
ldl 1
stmh 2
ldr MP
ldc print
ldrr MP SP
jsr
ldc 0
stl 3
ifFalse1: ldl 1
ldc 1
add
stl 1
bra Loop1
End1: ldl 3
ldr MP
ldc print
ldrr MP SP
jsr
facL: ldr SP
ldc 0
add
str SP
ldl -2
ldc 1
ldr MP
ldc fromTo
ldrr MP SP
jsr
ldr RR
ldr MP
ldc product
ldrr MP SP
jsr
ldr RR
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
product: ldr SP
ldc 0
add
str SP
ldl -2
ldr MP
ldc isEmpty
ldrr MP SP
jsr
ldr RR
brt IfTrue2
ldl -2
ldr MP
ldc head
ldrr MP SP
jsr
ldr RR
ldl -2
ldr MP
ldc tail
ldrr MP SP
jsr
ldr RR
ldr MP
ldc product
ldrr MP SP
jsr
ldr RR
mul
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
bra ifFalse2
IfTrue2: ldc 1
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
ifFalse2: nop
fromTo: ldr SP
ldc 0
add
str SP
ldl -2
ldl -3
le
brt IfTrue3
ldc 0
str RR
ldrr SP MP
ldl -1
str MP
sts -3
ldr SP
ldc 2
sub
str SP
ret
bra ifFalse3
IfTrue3: ldl -3
ldl -2
ldc 1
add
ldr MP
ldc fromTo
ldrr MP SP
jsr
ldr RR
ldl -2
stmh 2
str RR
ldrr SP MP
ldl -1
str MP
sts -3
ldr SP
ldc 2
sub
str SP
ret
ifFalse3: nop
reverse: ldr SP
ldc 1
add
str SP
ldc 0
stl 1
Loop2: ldl -2
ldr MP
ldc isEmpty
ldrr MP SP
jsr
ldr RR
not
brf End2
ldl 1
ldl -2
ldr MP
ldc head
ldrr MP SP
jsr
ldr RR
stmh 2
stl 1
ldl -2
ldr MP
ldc tail
ldrr MP SP
jsr
ldr RR
stl -2
bra Loop2
End2: ldl 1
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
abs: ldr SP
ldc 0
add
str SP
ldl -2
ldc 0
lt
brt IfTrue4
ldl -2
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
bra ifFalse4
IfTrue4: ldl -2
neg
str RR
ldrr SP MP
ldl -1
str MP
sts -2
ldr SP
ldc 1
sub
str SP
ret
ifFalse4: nop
\end{lstlisting}