\section{Compilation Schemes}

\subsection{Globals}
To correctly allocate space for global variables and access them during execution we needed administration to locate the start of this static data block.
We use the \texttt{R5} register for this purpose. 
This register points to the beginning of the stack, and is in the first few instructions that run on the machine.
Then all the global variables are initialized.
after initialization we set the \texttt{MP} to the value of SP to correctly reflect the first stack frame.
Now we start running the rest of the program and all the global variables are located on the stack in order of declaration.
The current frame pointer (\texttt{MP}) points to a new frame that is used by our main function.

\subsection{Calling a function}
In order to call a function, the caller has to push the function arguments for the callee on the stack. The caller pushes the \texttt{MP} on the stack using \texttt{ldr MP}. Using the \texttt{jsr} instruction we jump to the subroutine. This also stores the previous PC+1 (i.e. the return address). We use the convention that the callee will clean up his arguments. When the subroutine has finished and jumped back to the caller, the return value is stored in the return register (\texttt{RR}). 

\subsection{Functions in assembly}
Every function will start with a label, such that it can be jumped to. The layout of the stack is depicted in figure \ref{fig:stack}. Argument $i$ is located at $M[MP-1-i]$, and can therefore be loaded onto the stack using \texttt{ldl -(1+i)}. When the return value has been calculated, it will be loaded into \texttt{RR}. Then it must do the following things to clean up:
\begin{itemize}
	\item Assign the value of the \texttt{MP} to the \texttt{SP}. This deletes all local variables from the stack.
	\item Copy the return address which is currently the top of the stack to the location of the highest argument of the function. This will allow us to delete the functions arguments without losing the return address.
	\item Delete the arguments by decreasing the \texttt{SP} with the number of arguments: \texttt{ldr SP, ldc num\_args, sub, str SP}.
	\item Return to the return address using \texttt{ret}.
\end{itemize}

\begin{figure}
\centering
\includegraphics{fig/stack.png}
\caption{Stack layout}
\label{fig:stack}
\end{figure}

\subsection{Heap management}
As described in subsection \ref{sec:variablesemantics}.
Tuples are stored on the heap, this is done as 2 words, the first word (the lowest of the 2 memory addresses) contains the first tuple value.
The second word contains the first tuple value.
This might look counter intuitive but this allows us to interface with the list function assembly to access the members.

The lists are also stored on the heap.
Every element of the list is stored as a 2 word chunk of memory the lower word contains a reference to the tail list, and the upper word contains the actual value of the element.
If a list reference points to the empty list this reference is the address 0.
The isEmpty builtin function checks for this property.

By using this memory layout we can easily store the lists and by changing the layout of the tuples to match the list philosophy we could use the \texttt{head} as \texttt{fst} and \texttt{tail} as \texttt{snd}.
This decreases the code size of the actual binaries and leaves less code to debug.

Ofcourse it is possible to call \texttt{head} and or \texttt{tail} on the empty list, when this happen we halt the machine after printing an error code.
\begin{description}
\item[-1] Attempted to get tail of empty list.
\item[-2] Attempted to get head of empty list.
\end{description}