\section{Example Programs}
In this section we show the programs used to test our compiler. The output assemply is given in appendix \ref{sec:generatedassemlby}.

\subsection{Simple}
\begin{lstlisting}
Int main()
{
    Int x = f(5);
    return x;
}

Int f(Int x)
{
    return x*x;
}
\end{lstlisting}

This is a simple program used to test function calling.

\subsection{Globals}
\begin{lstlisting}
Int x = 1336;

Int main()
{
	x = x + 1;
	return x;
}
\end{lstlisting}

This program is used to test the usage of global variables. 

\subsection{Fibonacci}
\begin{lstlisting}
Int fib(Int n)
{
	if ( n < 2 )
		return 1;
	else
		return fib(n-1) + fib(n-2);
}

Int main()
{
	return fib(5);
}
\end{lstlisting}

This program shows that recursion and some basic arithmetic work.

\subsection{Lists}
\begin{lstlisting}
[Int] x = 1 : 2 : 3 : 4 : [];

Int main()
{
	return getAtIndex(3, x);
}

Int len([t] list)
{
	if(isEmpty(list))
	{
		return 0;
	}
	else
	{
		return 1 + len(tail(list));
	}
}

t getAtIndex(Int index, [t] list)
{
	if(index == 0)
	{
		return head(list);
	}
	else
	{
		return getAtIndex(index - 1, tail(list));
	}
}
\end{lstlisting}

This program shows that we can use lists, and that isEmpty, head and tail work correctly. 

\subsection{List of list}
\begin{lstlisting}
[[Int]] x = (10 : 11 : []) : (12 : 13 : []) : [];

Int main()
{
    return head(head(tail(x)));
}
\end{lstlisting}

This program shows we can have lists of lists.

\subsection{Print test}
\begin{lstlisting}
Int main()
{
    print(1337);
    print(True);
    print(False);
    print((1337, 1338));
    print( 10 : 11 : []);
    return 0;
}
\end{lstlisting}

This programs shows that we can print the different variable types.

\subsection{By Value}
\begin{lstlisting}
Void f(Int x)
{
	x = x + 1;
	print(x);
	return;
}

Int main()
{
	Int y = 0;
	f(y);
	return y;
}
\end{lstlisting}

In this program main returns 0, showing that the argument x to function f is passed by value.

\subsection{Immutable}
\begin{lstlisting}
Void f((Int, Int) x)
{
	// increment fst of x
	x = (fst(x) + 1, snd(x));
	return;
}

Void g([Int] x)
{
	x = 1 : x;
	return;
}

Void main()
{
	(Int, Int) y = (0, 0);
	[Int] z = [];
	f(y);
	print(fst(y));
	
	g(z);
	print(isEmpty(z));
	return;
}
\end{lstlisting}

This program prints 0 as fst(y) and true as isEmpty(z). This might be surprising, as y and z are pointers to a tuple and a list on the heap, but lists and tuples are immutable. This means that every assignment of a tuple will result in a new tuple, and the cons operator will always create a new list. 

\subsection{While}
\begin{lstlisting}
Int main()
{
    Int x = 5;
    [Int] y = [];
    Int n = 0;
    while(n < 10)
    {
        print(n);
        n = n + 1;
    }
    return -5;
}
\end{lstlisting}

\subsection{If}
\begin{lstlisting}
Int main()
{
    if(3 != 4 || 6 != 7)
    {
        print(True);
        return 0;
    }
    print (False);
    return 1;
}
\end{lstlisting}

\subsection{Ifelse}
\begin{lstlisting}
Int main()
{
    if(3 == 4 || 6 == 7)
    {
        print(True);
        return 0;
    }
    else
    {
		print(False);
		return 0;
    }	
    print (False);
    return 1;
}
\end{lstlisting}

\subsection{Document 1 demo}
\begin{lstlisting}
/*
Three ways to implement the factorial function in SPL.
First the recursive version .
*/

Int facR ( Int n )
{
    if ( n < 2 )
        return 1;
    else
        return n * facR (n - 1);
}

// The iterative version of the factorial function
Int facI ( Int n )
{
    Int r = 1 ;
    while ( n > 1 )
    {
        r = r * n;
        n = n - 1;
    }
    return r;
}
// A main function to check the results
Void main ()
{
    Int n = 0 ;
    Int facN = 1 ;
    Bool ok = True;
    while ( n < 5 )
    {
        facN = facR(n);
        if(facN != facI(n) || facN != facL(n))
        {
            print (n : facN : facI(n) : facL(n) : []);
            ok = False;
        }
        n = n + 1;
    }
    print ( ok ) ;
}

// A list based factorial function
// Defined here to show that functions can be given in any order (unlike C)
Int facL ( Int n )
{
    return product (fromTo ( 1 , n ) ) ;
}

// Computes the product of a list of integers
Int product ( [ Int ] list )
{
    if ( isEmpty ( list ))
        return 1;
    else
        return head ( list ) * product ( tail ( list ) ) ;
}

// Generates a list of integers from the first to the last argument
[ Int ] fromTo ( Int from , Int to )
{
    if ( from <= to )
        return from : fromTo ( from + 1 , to ) ;
    else
        return [ ] ;
}

// Reverse any list
[ t ] reverse ( [ t ] list )
{
    [ t ] accu = [ ] ;
    while ( ! isEmpty ( list ))
    {
        accu = head ( list ) : accu ;
        list = tail ( list );
    }
    return accu ;
}

// Absolute value, in an strange layout
Int abs ( Int n) { if (n < 0) return -n ; else return n ; }
\end{lstlisting}
