\section{SPL Grammar}
\begin{lstlisting}
Prog = Decl+

Decl = VarDecl
| FunDecl

VarDecl = Type id '=' Exp ';'

FunDecl = RetType id '(' [ FArgs ] ')' '{' VarDecl* Stmt+ '}'

RetType = Type
| 'Void'

Type = 'Int'
| 'Bool'
| '(' Type ',' Type ')'
| '[' Type ']'
| id

FArgs = Type id [ ',' FArgs ]

Stmt = '{' Stmt* '}'
| 'if' '(' Exp ')' Stmt [ 'else' Stmt ]
| 'while' '(' Exp ')' Stmt
| id '=' Exp ';'
| FunCall ';'
| 'return' [ Exp ] ';'

Exp1 = FunCall
| id 
| Op1 Exp1
| int
| bool
| '(' Exp ')'
| '[]'
| '(' Exp ',' Exp ')'

Exp2 = Exp1 Exp2'*
Exp2' = Op2 Exp1

Exp3 = Exp2 Exp3'*
Exp3' = Op3 Exp2

Exp4 = Exp3 Exp4'*
Exp4' = Op4 Exp3

Exp5 = Exp4 Exp5'*
Exp5' = '&&' Exp4

Exp6 = Exp5 Exp6'*
Exp6' = '||' Exp5

Exp = Exp6 Exp'
Exp' = ':' Exp6 [Exp']

FunCall = id '(' [ ActArgs ] ')'

ActArgs = Exp [ ',' ActArgs ]

Op1 = '!' | '-'

Op2 = '*' | '/' | '%'

Op3 = '+' | '-'

Op4 = '==' | '<' | '>' | '<=' | '>=' | '!='

int = [ '-' ] digit+

bool = 'True' | 'False'

id = alpha ( '_' | alphaNum)*
\end{lstlisting}

Only minor modifications have been made to the grammar. In order to correctly account for operator precedence, we have split the operators in groups of the same precedence. We added multiple productions for expressions, each using a single operator group. The tail recursion in Exp productions allows left associativity. We also removed the left recursion in Exp. Lists are different from expressions with other operators, because lists are right associative. The grammar for list expressions therefore differs from the other expressions.