\section{Implementation language}
The language chosen for implementation is Python 2.7.3. Python is interesting because it is an imperative language with many functional aspects. This gives us the freedom with respect to control flow and declarations of imperative languages, and the benefits of higher order functions. We have some experience programming in Python, but another reason to choose Python is the fact that we would like to learn more about this language.
