\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{bussproofs}
\usepackage{graphicx}
\usepackage{amssymb}
\title{SPL Code Generation in Python}

\author{Dennis Brentjes (s0815489, \href{mailto:D.Brentjes@student.science.ru.nl}{D.Brentjes@student.science.ru.nl}) \and Manu Drijvers (s3040429, \href{mailto:ManuDrijvers@student.ru.nl}{ManuDrijvers@student.ru.nl})}

\date{\today}

\begin{document}
\maketitle

\input{language}

\input{grammar}

\input{scoping}

\input{typing}

\input{semantics}

\input{compilationschemes}

\input{exampleprograms}

\input{workloaddistribution}

\input{appendices}

\end{document}