\section{Scoping rules}
We will now informally discuss the scoping rules.   
For one shadowing is allowed, you can redeclare a variable in the current scope that exists in a parent scope.

Furthermore we allow referencing all variables and functions in parent scope. Because we adhere to the grammar rules as close as we do we only have 2 scopes. A global scope which contains all  functions and global variables, and the function scope. In which all the variables declared at the top of the function are stored and it has as parent scope the global scope. Variable and function definitions are first searched in the local scope and if it didn't exist there it searches in the global scope. 

We think it is the most common way to do scoping in such a language.