\section{Chosen semantics}

\subsection{Semantics of variables}
\label{sec:variablesemantics}
We adhere to the following variable semantics

\begin{description}
\item[Int] is just a value on the stack
\item[Bool] is just a value on the stack
\item[List] lists are stored as references on the stack, the references point to values on the heap.
\item[Tuple] tuples are stored as references on the stack, the references point to values on the heap. 
\end{description}
