\section{Typing rules}
The typing rules for the normal types are fairly simple and won't be discussed here. \textit{Int} typed variables will only accept \textit{Int} expressions and similar for \textit{Bool} typed variables.

The typing rules of generic types are far more interesting as they involve a clear design choice. 
We only support generic types in function definitions other than the main function. 
This way we can always still check the types and don't have to infer the types in any of our functions. 
Another decision we made is that the functions should always work on the generic type. 
For instance a function taking a  \textit{list of type t} but executes a \textit{operator +} to the elements produce the sum will not be allowed. 
As in this case as we only have \textit{Int} and \textit{Bool} it is nonsensical to generalize them. 
Maybe if we later support things like fixed/floating point variables this will be reconsidered but for now we disallow more general types when the function definition itself restricts this generalized type.

We also decided to threat the generic type variables that have the same identifier to be of the same type.
This might sound as a logical thing to do but we heard quite some discussion regarding how to handle it. a couple of the examples we will show in the test section will reflect this choice.


\begin{prooftree}
\AxiomC{intconst$\in \mathbb{Z}$}
\UnaryInfC{intconst : Int}
\end{prooftree}

\begin{prooftree}
\AxiomC{boolconst$\in \{True, False\}$}
\UnaryInfC{boolconst : Bool}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e_1$ : $\tau_1$}
\AxiomC{$e_2$ : $\tau_2$}
\AxiomC{$\tau = (\tau_1, \tau_2)$}
\TrinaryInfC{$(e_1, e_2) : \tau$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e : \tau'$}
\AxiomC{$\tau = [\tau']$}
\BinaryInfC{$[e] : \tau$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e_1 ... e_n : \tau_1 ... \tau_n$}
\AxiomC{$f : \tau_1 ... \tau_n \rightarrow \tau$}
\BinaryInfC{$f(e_1 ... e_n) : \tau$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e_1 : Bool$}
\AxiomC{$e_2 : Bool$}
\AxiomC{BoolOp in \{\&\&, $\|$\}}
\TrinaryInfC{$e_1$ BoolOp $e_2 : Bool$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e : Bool$}
\UnaryInfC{$!e : Bool$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e_1 : Int$}
\AxiomC{$e_2 : Int$}
\AxiomC{IntOp in \{+, -, \%\}}
\TrinaryInfC{$e_1$ IntOp $e_2 : Int$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e : \tau$}
\UnaryInfC{$(e) : \tau$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$[] : [\tau]$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$e_1 : \tau$}
\AxiomC{$e_2 : [\tau]$}
\BinaryInfC{$e_1 : e_2 : [\tau]$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\sigma$ is generic}
\UnaryInfC{$\tau: \sigma$}
\end{prooftree}