\section{Workload Distribution}
Dennis has implemented the tokenizer, which was tested by Manu. Manu implemented the parser, which was tested by Dennis. The semantic analysis for non-generic types has been done by Manu. The generic types has been done partly by Dennis and finished by Manu. The semantic analysis has been tested by Manu. 

Dennis translated AST to IR. The translation of IR to SSM assembly has been a shared effort.